AUTH0_DOMAIN=ribbit.us.auth0.com
AUTH0_CLIENT_ID_WEB=CHqh6abyoHVW1dbNcp0A5sXHU2jMQk09
AUTH0_REDIRECT_URL_WEB=http://localhost:3000
AUTH0_CLIENT_ID_NATIVE=ZWIwkix9FIBQfVmFgdPhc7pOLbxwmSGu
AUTH0_CUSTOM_SCHEME_NATIVE=ribbit
RIBBIT_HOST=https://ribbit-api.andrewohara.com